[33m1ade3dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/something[m[33m)[m HEAD@{0}: commit (amend): feat(ocr): initial implementation
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from feat/something to feat/something
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from main to feat/something
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: reset: moving to origin/main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: reset: moving to origin/main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: reset: moving to origin/main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: reset: moving to origin/main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: checkout: moving from feat/something to main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{19}: checkout: moving from main to feat/something
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: reset: moving to origin/main
[33mb6134bb[m HEAD@{21}: checkout: moving from main to main
[33mb6134bb[m HEAD@{22}: checkout: moving from cleanup-to-feat to main
[33m49ef178[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/something[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: commit: fix: remove legacy files; align tree to feat/something
[33mb6134bb[m HEAD@{24}: checkout: moving from feat/something to cleanup-to-feat
[33me20c918[m HEAD@{25}: checkout: moving from replace-main-from-feat to feat/something
[33mb6134bb[m HEAD@{26}: commit: feat(camera): add capture flow with re-capture prompts, review & confirm screens
[33m4161f21[m HEAD@{27}: checkout: moving from feat/something to replace-main-from-feat
[33me20c918[m HEAD@{28}: checkout: moving from feat/camera-v2 to feat/something
[33m4161f21[m HEAD@{29}: checkout: moving from feat/something to feat/camera-v2
[33me20c918[m HEAD@{30}: checkout: moving from feat/something to feat/something
[33me20c918[m HEAD@{31}: commit: feat(camera): add capture flow with re-capture prompts, review & confirm screens
[33m93cb3c9[m HEAD@{32}: checkout: moving from main to feat/something
[33mc950966[m HEAD@{33}: checkout: moving from feat/something to main
[33m93cb3c9[m HEAD@{34}: commit: chore: small fixes
[33m4e6b890[m HEAD@{35}: commit: chore: eslint fix
[33maa5666c[m HEAD@{36}: commit: chore: eslint fix
[33m65cae52[m HEAD@{37}: commit: chore: eslint fix
[33mb2ed609[m HEAD@{38}: commit: chore(backend): eslint fix
[33m64af388[m HEAD@{39}: reset: moving to HEAD
[33m64af388[m HEAD@{40}: reset: moving to HEAD
[33m64af388[m HEAD@{41}: reset: moving to HEAD
[33m64af388[m HEAD@{42}: reset: moving to HEAD
[33m64af388[m HEAD@{43}: reset: moving to HEAD
[33m64af388[m HEAD@{44}: reset: moving to HEAD
[33m64af388[m HEAD@{45}: commit: chore(backend): eslint fix
[33m6f753a4[m HEAD@{46}: commit: chore(backend): eslint fix
[33m9775115[m HEAD@{47}: commit: chore(backend): eslint fix
[33m1837086[m HEAD@{48}: reset: moving to HEAD
[33m1837086[m HEAD@{49}: reset: moving to HEAD
[33m1837086[m HEAD@{50}: commit: chore: eslint fix
[33m9eb55b4[m HEAD@{51}: checkout: moving from recover-eslint9 to feat/something
[33m9eb55b4[m HEAD@{52}: checkout: moving from feat/something to recover-eslint9
[33m49537fd[m HEAD@{53}: checkout: moving from recover-eslint9 to feat/something
[33m9eb55b4[m HEAD@{54}: commit: chore: eslint fix
[33m7aed2aa[m HEAD@{55}: reset: moving to HEAD
[33m7aed2aa[m HEAD@{56}: checkout: moving from 7aed2aa2d0f055d836d43591748e0963e7f15636 to recover-eslint9
[33m7aed2aa[m HEAD@{57}: checkout: moving from recover-eslint9 to HEAD
[33m7aed2aa[m HEAD@{58}: reset: moving to HEAD
[33m7aed2aa[m HEAD@{59}: reset: moving to HEAD
[33m7aed2aa[m HEAD@{60}: reset: moving to HEAD
[33m7aed2aa[m HEAD@{61}: checkout: moving from chore/eslint9-ignores to recover-eslint9
[33m7aed2aa[m HEAD@{62}: reset: moving to HEAD
[33m7aed2aa[m HEAD@{63}: commit: chore(ts): align TypeScript to 5.5.4 for @typescript-eslint support
[33m0350ce7[m HEAD@{64}: commit: chore(eslint): add browser/node globals and ignore cdk.out
[33maadcdd6[m HEAD@{65}: commit: chore(lint-staged): run ESLint/Prettier per workspace; drop root ESLint
[33m49537fd[m HEAD@{66}: reset: moving to HEAD
[33m49537fd[m HEAD@{67}: reset: moving to HEAD
[33m49537fd[m HEAD@{68}: checkout: moving from feat/something to chore/eslint9-ignores
[33m49537fd[m HEAD@{69}: commit: chore(repo): remove stray file '5'
[33m2136cdf[m HEAD@{70}: commit: feat(sharing): implement sharing (invites, access checks, badges, Shared-with-Me)
[33mc950966[m HEAD@{71}: reset: moving to HEAD
[33mc950966[m HEAD@{72}: reset: moving to HEAD
[33mc950966[m HEAD@{73}: reset: moving to HEAD
[33mc950966[m HEAD@{74}: reset: moving to HEAD
[33mc950966[m HEAD@{75}: reset: moving to HEAD
[33mc950966[m HEAD@{76}: reset: moving to HEAD
[33mc950966[m HEAD@{77}: reset: moving to HEAD
[33mc950966[m HEAD@{78}: reset: moving to HEAD
[33mc950966[m HEAD@{79}: reset: moving to HEAD
[33mc950966[m HEAD@{80}: reset: moving to HEAD
[33mc950966[m HEAD@{81}: checkout: moving from feat/something to feat/something
[33mc950966[m HEAD@{82}: checkout: moving from main to feat/something
[33mc950966[m HEAD@{83}: checkout: moving from main to main
[33mc950966[m HEAD@{84}: checkout: moving from feat/something to main
[33mf37ec3c[m HEAD@{85}: commit (amend): feat: clean project state with secrets strategy and structure fixes (#1)
[33medbe555[m HEAD@{86}: commit (amend): feat: clean project state with secrets strategy and structure fixes (#1)
[33mc950966[m HEAD@{87}: checkout: moving from main to feat/something
[33mc950966[m HEAD@{88}: checkout: moving from feat/something to main
[33mc950966[m HEAD@{89}: checkout: moving from main to feat/something
[33mc950966[m HEAD@{90}: checkout: moving from feat/something to main
